.card
{
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 20rem 1fr;
    grid-column-gap: 3rem;
    background-color: $color-grey-light-2;
    padding: 2rem;
    border-radius: 3px;
    box-shadow: 0 1rem 2rem rgba($color-grey-dark-3, .3);

    &__img
    {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__description
    {
        grid-column: 2 / 3;
        grid-row:  1 / 2;
        color: $color-grey-dark;
        text-decoration: none;
        text-transform: uppercase;
        display: flex;
        flex-direction: column;

        & > *
        {
            margin-bottom: .5rem;
        }
    }

    &__buttons
    {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
}

